.controls {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.control-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.control-group select {
  padding: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
  margin-top: 5px;
}

.control-group option {
  padding: 10px;
}

.case-button, .clear-button, .delete-button, .undo-button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
  margin-top: 10px;
}

.case-button {
  background: #28a745;
  color: white;
}

.case-button:hover {
  background: #218838;
}

.clear-button {
  background: #dc3545;
  color: white;
}

.clear-button:hover {
  background: #c82333;
}

.delete-button {
  background: #dc3545;
  color: white;
}

.delete-button:hover {
  background: #c82333;
}

.undo-button {
  background: #007bff;
  color: white;
}

.undo-button:hover {
  background: #0056b3;
}
